# Be sure to break down the "args" of each "step" sufficiently to avoid the
# 4000-character limit of "args" in Cloud Build.

timeout: 1800s
steps:

- name: gcr.io/cloud-marketplace-containers/google/bazel:3.4.1
  entrypoint: sh
  args:
  - -c
  - |
    #!/bin/sh
    set -o errexit
    set -o xtrace
    bazel build --host_force_python=PY2 //package_manager:dpkg_parser.par

    bazel run --host_force_python=PY2 //java:java_base_root_debian9
    bazel run --host_force_python=PY2 //java:java_base_nonroot_debian9
    bazel run --host_force_python=PY2 //java:java_base_debug_root_debian9
    bazel run --host_force_python=PY2 //java:java_base_debug_nonroot_debian9
    bazel run --host_force_python=PY2 //java:java_base_root_debian10
    bazel run --host_force_python=PY2 //java:java_base_nonroot_debian10
    bazel run --host_force_python=PY2 //java:java_base_debug_root_debian10
    bazel run --host_force_python=PY2 //java:java_base_debug_nonroot_debian10
    bazel run --host_force_python=PY2 //java:java8_root_debian9
    bazel run --host_force_python=PY2 //java:java8_nonroot_debian9
    bazel run --host_force_python=PY2 //java:java8_debug_root_debian9
    bazel run --host_force_python=PY2 //java:java8_debug_nonroot_debian9
    bazel run --host_force_python=PY2 //java:java11_root_debian9
    bazel run --host_force_python=PY2 //java:java11_nonroot_debian9
    bazel run --host_force_python=PY2 //java:java11_debug_root_debian9
    bazel run --host_force_python=PY2 //java:java11_debug_nonroot_debian9
    bazel run --host_force_python=PY2 //java:java11_root_debian10
    bazel run --host_force_python=PY2 //java:java11_nonroot_debian10
    bazel run --host_force_python=PY2 //java:java11_debug_root_debian10
    bazel run --host_force_python=PY2 //java:java11_debug_nonroot_debian10
- name: gcr.io/cloud-marketplace-containers/google/bazel:3.4.1
  entrypoint: sh
  args:
  - -c
  - |
    #!/bin/sh
    set -o errexit
    set -o xtrace

    bazel run --host_force_python=PY2 //java/jetty:jetty_java8_debian9
    bazel run --host_force_python=PY2 //java/jetty:jetty_java8_debug_debian9
    bazel run --host_force_python=PY2 //java/jetty:jetty_java11_debian9
    bazel run --host_force_python=PY2 //java/jetty:jetty_java11_debug_debian9
    bazel run --host_force_python=PY2 //java/jetty:jetty_java11_debian10
    bazel run --host_force_python=PY2 //java/jetty:jetty_java11_debug_debian10
- name: docker
  entrypoint: sh
  args:
  - -c
  - |
    #!/bin/sh
    set -o errexit
    set -o xtrace
    docker tag bazel/java:java_base_root_debian9            gcr.io/$PROJECT_ID/java:base
    docker tag bazel/java:java_base_nonroot_debian9         gcr.io/$PROJECT_ID/java:base-nonroot
    docker tag bazel/java:java_base_root_debian9            gcr.io/$PROJECT_ID/java-debian9:base
    docker tag bazel/java:java_base_nonroot_debian9         gcr.io/$PROJECT_ID/java-debian9:base-nonroot
    docker tag bazel/java:java_base_debug_root_debian9      gcr.io/$PROJECT_ID/java:base-debug
    docker tag bazel/java:java_base_debug_nonroot_debian9   gcr.io/$PROJECT_ID/java:base-debug-nonroot
    docker tag bazel/java:java_base_debug_root_debian9      gcr.io/$PROJECT_ID/java-debian9:base-debug
    docker tag bazel/java:java_base_debug_nonroot_debian9   gcr.io/$PROJECT_ID/java-debian9:base-debug-nonroot
    docker tag bazel/java:java8_root_debian9                gcr.io/$PROJECT_ID/java:latest
    docker tag bazel/java:java8_nonroot_debian9             gcr.io/$PROJECT_ID/java:nonroot
    docker tag bazel/java:java8_root_debian9                gcr.io/$PROJECT_ID/java:8
    docker tag bazel/java:java8_nonroot_debian9             gcr.io/$PROJECT_ID/java:8-nonroot
    docker tag bazel/java:java8_root_debian9                gcr.io/$PROJECT_ID/java-debian9:latest
    docker tag bazel/java:java8_nonroot_debian9             gcr.io/$PROJECT_ID/java-debian9:nonroot
    docker tag bazel/java:java8_root_debian9                gcr.io/$PROJECT_ID/java-debian9:8
    docker tag bazel/java:java8_nonroot_debian9             gcr.io/$PROJECT_ID/java-debian9:8-nonroot
    docker tag bazel/java:java8_debug_root_debian9          gcr.io/$PROJECT_ID/java:debug
    docker tag bazel/java:java8_debug_nonroot_debian9       gcr.io/$PROJECT_ID/java:debug-nonroot
    docker tag bazel/java:java8_debug_root_debian9          gcr.io/$PROJECT_ID/java:8-debug
    docker tag bazel/java:java8_debug_nonroot_debian9       gcr.io/$PROJECT_ID/java:8-debug-nonroot
    docker tag bazel/java:java8_debug_root_debian9          gcr.io/$PROJECT_ID/java-debian9:debug
    docker tag bazel/java:java8_debug_nonroot_debian9       gcr.io/$PROJECT_ID/java-debian9:debug-nonroot
    docker tag bazel/java:java8_debug_root_debian9          gcr.io/$PROJECT_ID/java-debian9:8-debug
    docker tag bazel/java:java8_debug_nonroot_debian9       gcr.io/$PROJECT_ID/java-debian9:8-debug-nonroot
    docker tag bazel/java:java11_root_debian9               gcr.io/$PROJECT_ID/java:11
    docker tag bazel/java:java11_nonroot_debian9            gcr.io/$PROJECT_ID/java:11-nonroot
    docker tag bazel/java:java11_root_debian9               gcr.io/$PROJECT_ID/java-debian9:11
    docker tag bazel/java:java11_nonroot_debian9            gcr.io/$PROJECT_ID/java-debian9:11-nonroot
    docker tag bazel/java:java11_debug_root_debian9         gcr.io/$PROJECT_ID/java:11-debug
    docker tag bazel/java:java11_debug_nonroot_debian9      gcr.io/$PROJECT_ID/java:11-debug-nonroot
    docker tag bazel/java:java11_debug_root_debian9         gcr.io/$PROJECT_ID/java-debian9:11-debug
    docker tag bazel/java:java11_debug_nonroot_debian9      gcr.io/$PROJECT_ID/java-debian9:11-debug-nonroot
    docker tag bazel/java:java_base_root_debian10           gcr.io/$PROJECT_ID/java-debian10:base
    docker tag bazel/java:java_base_nonroot_debian10        gcr.io/$PROJECT_ID/java-debian10:base-nonroot
    docker tag bazel/java:java_base_debug_root_debian10     gcr.io/$PROJECT_ID/java-debian10:base-debug
    docker tag bazel/java:java_base_debug_nonroot_debian10  gcr.io/$PROJECT_ID/java-debian10:base-debug-nonroot
    docker tag bazel/java:java11_root_debian10              gcr.io/$PROJECT_ID/java-debian10:latest
    docker tag bazel/java:java11_nonroot_debian10           gcr.io/$PROJECT_ID/java-debian10:nonroot
    docker tag bazel/java:java11_root_debian10              gcr.io/$PROJECT_ID/java-debian10:11
    docker tag bazel/java:java11_nonroot_debian10           gcr.io/$PROJECT_ID/java-debian10:11-nonroot
    docker tag bazel/java:java11_debug_root_debian10        gcr.io/$PROJECT_ID/java-debian10:debug
    docker tag bazel/java:java11_debug_nonroot_debian10     gcr.io/$PROJECT_ID/java-debian10:debug-nonroot
    docker tag bazel/java:java11_debug_root_debian10        gcr.io/$PROJECT_ID/java-debian10:11-debug
    docker tag bazel/java:java11_debug_nonroot_debian10     gcr.io/$PROJECT_ID/java-debian10:11-debug-nonroot
- name: docker
  entrypoint: sh
  args:
  - -c
  - |
    #!/bin/sh
    set -o errexit
    set -o xtrace
    docker tag bazel/java/jetty:jetty_java8_debian9         gcr.io/$PROJECT_ID/java/jetty:latest
    docker tag bazel/java/jetty:jetty_java8_debian9         gcr.io/$PROJECT_ID/java/jetty:java8
    docker tag bazel/java/jetty:jetty_java8_debian9         gcr.io/$PROJECT_ID/java-debian9/jetty:latest
    docker tag bazel/java/jetty:jetty_java8_debian9         gcr.io/$PROJECT_ID/java-debian9/jetty:java8
    docker tag bazel/java/jetty:jetty_java8_debug_debian9   gcr.io/$PROJECT_ID/java/jetty:debug
    docker tag bazel/java/jetty:jetty_java8_debug_debian9   gcr.io/$PROJECT_ID/java/jetty:java8-debug
    docker tag bazel/java/jetty:jetty_java8_debug_debian9   gcr.io/$PROJECT_ID/java-debian9/jetty:debug
    docker tag bazel/java/jetty:jetty_java8_debug_debian9   gcr.io/$PROJECT_ID/java-debian9/jetty:java8-debug
    docker tag bazel/java/jetty:jetty_java11_debian9        gcr.io/$PROJECT_ID/java/jetty:java11
    docker tag bazel/java/jetty:jetty_java11_debian9        gcr.io/$PROJECT_ID/java-debian9/jetty:java11
    docker tag bazel/java/jetty:jetty_java11_debug_debian9  gcr.io/$PROJECT_ID/java/jetty:java11-debug
    docker tag bazel/java/jetty:jetty_java11_debug_debian9  gcr.io/$PROJECT_ID/java-debian9/jetty:java11-debug
    docker tag bazel/java/jetty:jetty_java11_debian10       gcr.io/$PROJECT_ID/java-debian10/jetty:latest
    docker tag bazel/java/jetty:jetty_java11_debian10       gcr.io/$PROJECT_ID/java-debian10/jetty:java11
    docker tag bazel/java/jetty:jetty_java11_debug_debian10 gcr.io/$PROJECT_ID/java-debian10/jetty:debug
    docker tag bazel/java/jetty:jetty_java11_debug_debian10 gcr.io/$PROJECT_ID/java-debian10/jetty:java11-debug

images:
  - 'gcr.io/$PROJECT_ID/java:latest'
  - 'gcr.io/$PROJECT_ID/java:nonroot'
  - 'gcr.io/$PROJECT_ID/java:8'
  - 'gcr.io/$PROJECT_ID/java:8-nonroot'
  - 'gcr.io/$PROJECT_ID/java:debug'
  - 'gcr.io/$PROJECT_ID/java:debug-nonroot'
  - 'gcr.io/$PROJECT_ID/java:8-debug'
  - 'gcr.io/$PROJECT_ID/java:8-debug-nonroot'
  - 'gcr.io/$PROJECT_ID/java:11'
  - 'gcr.io/$PROJECT_ID/java:11-nonroot'
  - 'gcr.io/$PROJECT_ID/java:11-debug'
  - 'gcr.io/$PROJECT_ID/java:11-debug-nonroot'
  - 'gcr.io/$PROJECT_ID/java:base'
  - 'gcr.io/$PROJECT_ID/java:base-nonroot'
  - 'gcr.io/$PROJECT_ID/java:base-debug'
  - 'gcr.io/$PROJECT_ID/java:base-debug-nonroot'
  - 'gcr.io/$PROJECT_ID/java-debian9:base'
  - 'gcr.io/$PROJECT_ID/java-debian9:base-nonroot'
  - 'gcr.io/$PROJECT_ID/java-debian9:base-debug'
  - 'gcr.io/$PROJECT_ID/java-debian9:base-debug-nonroot'
  - 'gcr.io/$PROJECT_ID/java-debian9:latest'
  - 'gcr.io/$PROJECT_ID/java-debian9:nonroot'
  - 'gcr.io/$PROJECT_ID/java-debian9:8'
  - 'gcr.io/$PROJECT_ID/java-debian9:8-nonroot'
  - 'gcr.io/$PROJECT_ID/java-debian9:debug'
  - 'gcr.io/$PROJECT_ID/java-debian9:debug-nonroot'
  - 'gcr.io/$PROJECT_ID/java-debian9:8-debug'
  - 'gcr.io/$PROJECT_ID/java-debian9:8-debug-nonroot'
  - 'gcr.io/$PROJECT_ID/java-debian9:11'
  - 'gcr.io/$PROJECT_ID/java-debian9:11-nonroot'
  - 'gcr.io/$PROJECT_ID/java-debian9:11-debug'
  - 'gcr.io/$PROJECT_ID/java-debian9:11-debug-nonroot'
  - 'gcr.io/$PROJECT_ID/java-debian10:base'
  - 'gcr.io/$PROJECT_ID/java-debian10:base-nonroot'
  - 'gcr.io/$PROJECT_ID/java-debian10:base-debug'
  - 'gcr.io/$PROJECT_ID/java-debian10:base-debug-nonroot'
  - 'gcr.io/$PROJECT_ID/java-debian10:latest'
  - 'gcr.io/$PROJECT_ID/java-debian10:nonroot'
  - 'gcr.io/$PROJECT_ID/java-debian10:11'
  - 'gcr.io/$PROJECT_ID/java-debian10:11-nonroot'
  - 'gcr.io/$PROJECT_ID/java-debian10:debug'
  - 'gcr.io/$PROJECT_ID/java-debian10:debug-nonroot'
  - 'gcr.io/$PROJECT_ID/java-debian10:11-debug'
  - 'gcr.io/$PROJECT_ID/java-debian10:11-debug-nonroot'
  - 'gcr.io/$PROJECT_ID/java/jetty:latest'
  - 'gcr.io/$PROJECT_ID/java/jetty:java8'
  - 'gcr.io/$PROJECT_ID/java/jetty:debug'
  - 'gcr.io/$PROJECT_ID/java/jetty:java8-debug'
  - 'gcr.io/$PROJECT_ID/java/jetty:java11'
  - 'gcr.io/$PROJECT_ID/java/jetty:java11-debug'
  - 'gcr.io/$PROJECT_ID/java-debian9/jetty:latest'
  - 'gcr.io/$PROJECT_ID/java-debian9/jetty:java8'
  - 'gcr.io/$PROJECT_ID/java-debian9/jetty:debug'
  - 'gcr.io/$PROJECT_ID/java-debian9/jetty:java8-debug'
  - 'gcr.io/$PROJECT_ID/java-debian9/jetty:java11'
  - 'gcr.io/$PROJECT_ID/java-debian9/jetty:java11-debug'
  - 'gcr.io/$PROJECT_ID/java-debian10/jetty:latest'
  - 'gcr.io/$PROJECT_ID/java-debian10/jetty:java11'
  - 'gcr.io/$PROJECT_ID/java-debian10/jetty:debug'
  - 'gcr.io/$PROJECT_ID/java-debian10/jetty:java11-debug'
