name: Examples

on:
  pull_request:
    branches: [ 'main' ]

jobs:
  examples:
    name: Build and run examples
    runs-on: ubuntu-20.04  # contains libc that is compatible with debian11 (22.04/latest doesn't)

    steps:
      - uses: actions/checkout@v3
      - run: ./examples/test.sh
